<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Creating Python modules like R packages &middot; </title>
    <meta name="generator" content="Hugo 0.55.6" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Data land">
    
      <meta name="description" content="A blog about data science in R">
    
    
    <link rel="canonical" href="/2019/06/25/python-packages-for-r-users/"/>
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/monokai.css">
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Creating Python modules like R packages" />
<meta property="og:description" content="An R user created a package in Python - you will not believe what happened next I am a Data Scientist at a consulting firm in Sweden. I have a background in statistics and social science but have spent the last couple of years mainly trying to understand consumers and how they behave. I have worked with everything from making Powerpoint presentations to building recommender systems. In other words I am a pretty typical data scientist." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2019/06/25/python-packages-for-r-users/" />
<meta property="article:published_time" content="2019-06-25T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-25T00:00:00&#43;00:00"/>

    
    
<meta itemprop="name" content="Creating Python modules like R packages">
<meta itemprop="description" content="An R user created a package in Python - you will not believe what happened next I am a Data Scientist at a consulting firm in Sweden. I have a background in statistics and social science but have spent the last couple of years mainly trying to understand consumers and how they behave. I have worked with everything from making Powerpoint presentations to building recommender systems. In other words I am a pretty typical data scientist.">


<meta itemprop="datePublished" content="2019-06-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1813">



<meta itemprop="keywords" content="" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creating Python modules like R packages"/>
<meta name="twitter:description" content="An R user created a package in Python - you will not believe what happened next I am a Data Scientist at a consulting firm in Sweden. I have a background in statistics and social science but have spent the last couple of years mainly trying to understand consumers and how they behave. I have worked with everything from making Powerpoint presentations to building recommender systems. In other words I am a pretty typical data scientist."/>
<meta name="twitter:site" content="@filipwastberg"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
          
          <i class="logo" style="background-image: url('/css/images/h_logo2.png')"></i>
          
          <span class="site-title"></span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/2019/06/24/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/fwg.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Sök">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/2019/06/24/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="/css/images/fwg.png">
      
      <h2 id="name">Data land</h2>
      <h3 id="title">A blog about data science in R.</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Sweden</span>
      
          <a id="follow" href="https://github.com/filipwastberg">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        6
        <span>Inlägg</span>
      </div>
      <div class="article-info-block">
        
          2
        
        <span>
            Taggar
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/filipwastberg" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/filipwastberg" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="/css/images/pr.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="/2019/06/25/python-packages-for-r-users/">
    <h1 class="article-title" itemprop="name">
        Creating Python modules like R packages
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-06-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-06-25</time>
            &middot;
            1813
            Ord
            &middot;
            9
            Minuter
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="/categories/python">python</a>
                &middot;
                
                
                <a class="article-category-link" href="/categories/r">r</a>
                &middot;
                
                
                <a class="article-category-link" href="/categories/packages">packages</a>
                
                
            </div>
            
        

        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            


<div id="an-r-user-created-a-package-in-python---you-will-not-believe-what-happened-next" class="section level2">
<h2>An R user created a package in Python - you will not believe what happened next</h2>
<p>I am a Data Scientist at a consulting firm in Sweden. I have a background in statistics and social science but have spent the last couple of years mainly trying to understand consumers and how they behave. I have worked with everything from making Powerpoint presentations to building recommender systems. In other words I am a pretty typical data scientist.</p>
<p>I started using R a couple of years ago on my first job because they didn’t want to pay for a SPSS license and thought I could do most of my work in Excel. They were of course right but just like anyone fresh from university I wanted to do cool stuff and no one does cool stuff in Excel.</p>
<p>My relationship with R was complicated at start. I learned all the basics through online courses but still struggled to do stuff that I could do in Excel with ease. However, after learning some powerful packages for manipulation data, mainly <code>dplyr</code> pand <code>data.table</code>, both superb packages, I started to get addicted.</p>
<p>The more you program with R the more functions you write. At first I saved my functions in R-scripts in project folders. When I needed to reuse functions I copied them between projects. Howver, I quickly abandoned this workflow in favor of creating my own R packages. I think this represents how a lot of novice R programmers and analysts work, we learn new stuff when we need to.</p>
<p>This last year I have created several of my own packages, some for personal and some for company internal usage. The trickiest part for me was to understand dependencies in packages, that is when my package use other packages, which they generally do. All in all it took some days to understand this (and a lot of tutorial reading), and there were times where I became very frustrated. But once I got it going it was relatively easy, and in the end it has saved me a lot of time comparing to my previous workflow.</p>
<p>There are three packages in R that makes creating an R package easy:</p>
<pre class="r"><code>library(devtools)
library(roxygen2)
library(usethis)</code></pre>
<p>So for creating an R package and hosting it on Github I simply run:</p>
<pre class="r"><code>create_package(&quot;~/Documents/ferrologic/example&quot;)
use_git()
use_github()</code></pre>
<p>This creates the following package structure and adds a repository on my Github.</p>
<p><img src="css/images/result.png" /></p>
<p>Now, I use R for nalytics and statistics. I am interested in programming generally but it is not my biggest motivation for using R. I am not a software developer, I and don’t intend to become one. Therefore these packages helps me a lot because they allows me to create powerful and structurized statistical software without manually setting everything up myself.</p>
<p>Nevertheless, it should be pointed out that the above example is only the skeleton of a package. To fill it with functions, the right dependencies and so on, has a learning curve. Fortunately it has become less steep in recent years, but it still isn’t something you usually do in your first R-week.</p>
</div>
<div id="python" class="section level2">
<h2>Python</h2>
<p>I haven’t had the chance or need to learn Python. Again, I mainly learn things thoroughly when I need to. However, I have recently been involved in a project that uses Python for other stuff than Data Science but would like to use the data science packages available in Python. This is a common scenario and I might write the analytics code in R nonetheless, because working between Python and R has become much more easy. However, I saw this as a chance to learn a little bit about Python and especially how to build packages(<em>Semantics: In Python a package is called a module, when I say package I usually mean module</em>).</p>
<p>The project I am involved in is working with District Heating and my first task was to build an API package in Python to get heat consumption data from an API to a pandas DataFrame.</p>
<p>I have worked a lot with API’s in R, so I started by making the API-calls in R. After that I moved to Python. In Python I used the package <code>requests</code> and in R I used <code>httr</code> (which I can tell has been influenced by <code>requests</code>). I was struck by how similar the code was. Sure, there are some syntax differences but they where smaller than I anticipated.</p>
<p>Then I created severel functions in R, such as <code>get_meter_readings()</code> and <code>get_weather_readings()</code> and saved them in a package and put on a Git-portal for others in the project to install.</p>
<p>Now I wanted to do the same with Python:</p>
<ul>
<li>Create a package(module)</li>
<li>Host it on a git portal</li>
</ul>
<p>So for a new user it should look like this:</p>
<pre class="python"><code>pip install git+https://git.pynergy.git
import pynergy as pyn

df = pyn.get_meter_reading(token, limit, metering_station)</code></pre>
</div>
<div id="the-ide" class="section level2">
<h2>The IDE</h2>
<p>R users are spoiled with the RStudio IDE. It allows us to write Notebooks, scripts and creating packages all in the same IDE. There are a number of Python IDE’s but there is no clear winner. My data science colleagues who use Python usually do DS in a Jupyter Notebook. The notebook format is great for analysis, but suboptmial for building packages.</p>
<p>One of my developer colleagues recommended (somewhat reluctantly because of his hate of Windows) Visual Studio Code and it’s Python extension.</p>
<p>VS Code is not as good as RStudio. But it is a really great IDE.</p>
</div>
<div id="the-tutorials" class="section level2">
<h2>The tutorials</h2>
<p>I often start learning stuff through online tutorials. Usually I walk through the tutorial and then test the code on my own data.
So I started by working through <a href="https://github.com/AguaClara/aide_tutorial-DEPRECATED/wiki/Tutorial:-Creating-a-New-Python-Package-Repository">this tutorial by Github</a> which I after a couple of hours realized was deprecated… It reminded me to always check the date of tutorials. In the field of open source data science things are evolving rapidly.</p>
<p>I headed to the <a href="https://packaging.python.org/tutorials/installing-packages/">Python website</a> but this was a little much. It’s like if I would have started with <a href="https://cran.r-project.org/doc/manuals/r-release/R-exts.html">R’s official extension-site</a> when building an R package. Both of these manuals are very well documented but are <em>not</em> written for beginners and <em>not</em> very helpful when you just want to try something.</p>
<p>So instead I stumbled on the <a href="https://python-packaging.readthedocs.io/en/latest/minimal.html">Python Packaging website</a>.</p>
<p>I began with <a href="https://python-packaging.readthedocs.io/en/latest/minimal.html">this simple tutorial</a>.</p>
</div>
<div id="python-packages" class="section level2">
<h2>Python packages</h2>
<p>On the Python Packaging website it is stated that the structure of a Python package should be:</p>
<pre><code>packagename/
    packagename/
        __init__.py
    setup.py</code></pre>
<p>I had to create this structure by hand and I don’t know if there is any other way (do tell if there is).</p>
<p><code>__init__.py</code> is where you import your fuction from a python script, similar to the <code>NAMESPACE</code> in R.</p>
<p>To create the package you use <code>setup.py</code> where you use the package <code>setuptools</code> like this:</p>
<pre class="python"><code>from setuptools import setup

setup(name=&#39;pynergy&#39;,
      version=&#39;0.1&#39;,
      description=&#39;Easy access to Smart Energi API&#39;,
      url=&#39;https://git.smartenergi.org/FilipWastberg/pynergy&#39;,
      author=&#39;Filip Wastberg&#39;,
      author_email=&#39;filip.wastberg@ferrologic.se&#39;,
      license=&#39;MIT&#39;,
      packages=[&#39;pynergy&#39;],
      zip_safe=False)</code></pre>
<p>After this I could run <code>pip install .</code> to install the package.</p>
<p>However, because I rely on three other packages, <code>pandas</code>, <code>requests</code> and <code>json</code> I couldn’t run the function unless I had these loaded. Furthermore, I could not run the function at all, because of what I guess was dependency issues.</p>
<pre class="python"><code>import pynergy
import pandas as pd
import json
import requests

pynergy.get_meter_readings(token, include_from, include_to, metering_point_id, limit)</code></pre>
<p>Which yielded:</p>
<pre><code>---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
 in 
----&gt; 1 pynergy.get_meter_readings(token, include_from, include_to, metering_point_id, limit)

~/Documents/ferrologic/pynergy/pynergy/__init__.py in get_meter_readings(token, include_from, include_to, metering_point_id, limit)
     13        }
     14 
---&gt; 15     r = requests.get(url, headsers = headers, params = parameters, verify=False)
     16 
     17     data = json.loads(r.text)

NameError: name &#39;requests&#39; is not defined</code></pre>
<p>Before I moved on to resolving these depedency issues I used this piece of code to create a distribution package:</p>
<pre class="bash"><code>$ python setup.py sdist</code></pre>
<p>At this point I made my first commit and pushed it to my repository.</p>
<p><code>__init__.py</code> looked like this:</p>
<pre class="python"><code>from .get_functions import get_meter_readings</code></pre>
<p>Now I wanted to try if I could install this package from my Git-repository:</p>
<pre class="python"><code>pip install git+https://git.smartenergi.org/FilipWastberg/pynergy.git</code></pre>
<p>This worked fine. Although the dependency issues (of course) remained.</p>
</div>
<div id="dependecies" class="section level2">
<h2>Dependecies</h2>
<p>To specify dependencies you have to specify them in two places:</p>
<ul>
<li>In the source-file</li>
<li>In the setup</li>
</ul>
<p>So in the source-file, where I saved my function, <code>get_functions.py</code> I specified my dependencies like this:</p>
<pre class="python"><code>from json import loads
from pandas.io.json import json_normalize
from requests import get
from pandas import to_datetime
from pandas import DataFrame

def get_meter_readings(token, include_from, include_to, metering_point_id, limit):

    df=&#39;code to retrieve data from API&#39;

  return(df)</code></pre>
<p>And in the setup-file I just specified them in <code>install_requires=[]</code>.</p>
<pre class="python"><code>from setuptools import setup

setup(name=&#39;pynergy&#39;,
      version=&#39;0.1&#39;,
      description=&#39;Easy access to Smart Energi API&#39;,
      url=&#39;https://git.smartenergi.org/FilipWastberg/pynergy&#39;,
      author=&#39;Filip Wastberg&#39;,
      author_email=&#39;filip.wastberg@ferrologic.se&#39;,
      license=&#39;MIT&#39;,
      packages=[&#39;pynergy&#39;],
      install_requires=[
          &#39;pandas&#39;,
          &#39;json&#39;,
          &#39;requests&#39;,
      ], 
       zip_safe=False,)</code></pre>
<p>In order to check that this had worked I ran:</p>
<pre class="bash"><code>$ python setup.py develop</code></pre>
<p>This yielded some permission issues that I until this day can’t figure out how to solve (working on Mac).</p>
<pre><code>The following error occurred while trying to add or remove files in the
installation directory:

    [Errno 13] Permission denied: &#39;/Library/Python/2.7/site-packages/test-easy-install-49833.pth&#39;</code></pre>
<p>However, I was able to resolve this by instead writing (don’t ask me about details here):</p>
<pre class="bash"><code>$ python setup.py develop --user</code></pre>
<p>Here I stumbled on my first difference between <code>Python 2</code> and <code>Python 3</code> .</p>
<pre><code>Searching for json
Reading https://pypi.python.org/simple/json/
Couldn&#39;t find index page for &#39;json&#39; (maybe misspelled?)
Scanning index of all packages (this may take a while)
Reading https://pypi.python.org/simple/
No local packages or download links found for json
error: Could not find suitable distribution for Requirement.parse(&#39;json&#39;)</code></pre>
<p>This is apparently because <code>json</code> is included in <code>Python 3</code>. So I had to remove <code>json</code>, because it is already loaded.</p>
<p>When running the code again a series of installations started. This took around half an hour.</p>
<p>When it was done I tried to install the package again from Git. This time I was able to succesfully install the package and run the function (yeeeey).</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>It’s easy for me to say that I prefer R for creating packages. I know the R eco system fairly well. However, and correct me if I’m wrong, I do think that it is more common to create your own packages to abstract code in R than it is in Python. But this is strictly based on my own observations of Python code. There are numerous helpful packages in R that makes making a package really easy and I struggled to find any equivilants in Python(if there are packages in Python similar to <code>usethis</code> and <code>roxygen2</code>, do tell). The alternative to creating packages is often to copy and paste code between different projects. The simplicity of creating R packages makes us use this strategy less, which I think is great for data science.</p>
<p>With that said I think that the dependency handling in Python is somewhat more straigh forward than in R. One thing that I really like about Python is the ability to switch between environments. You can create a new environment that is “clean” and try out things. I also think that the structure of exporting and importing functions is easier when creating a Python package.</p>
</div>

        </div>
        <footer class="article-footer">
    <a data-url="/2019/06/25/python-packages-for-r-users/" data-id="059b27fb1e4513f617aba01e24dec144" class="article-share-link">
        <i class="fa fa-share"></i>
        Dela
    </a>
    
    <a href="/2019/06/25/python-packages-for-r-users/#disqus_thread" class="article-comment-link">
        Kommentarer
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="/2019/06/24/about/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Äldre inlägg
      </strong>
      <div class="article-nav-title">About</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dataland-rbind-io-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Tidigare inlägg
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2019/06/25/python-packages-for-r-users/" class="thumbnail">
                    
                        <span style="background-image:url(/css/images/pr.jpg)" alt="Creating Python modules like R packages" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/python">
                        python
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2019/06/25/python-packages-for-r-users/" class="title">Creating Python modules like R packages</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-06-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2019/06/24/about/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="/2019/06/24/about/" class="title">About</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-24 21:49:20 &#43;0200 CEST" itemprop="datePublished">2019-06-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2017/11/26/depp-index-p%C3%A5-stockholm-data-science-meetup/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/musik">
                        musik
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2017/11/26/depp-index-p%C3%A5-stockholm-data-science-meetup/" class="title">Depp-index på Stockholm Data Science Meetup</a></p>
                    <p class="item-date">
                        <time datetime="2017-11-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-11-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2017/11/15/har-styr-kvinnorna/" class="thumbnail">
                    
                        <span style="background-image:url(/css/images/karta.png)" alt="Creating Python modules like R packages" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/offentlig-statistik">
                        Offentlig statistik
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2017/11/15/har-styr-kvinnorna/" class="title">Kommunerna där kvinnor styr</a></p>
                    <p class="item-date">
                        <time datetime="2017-11-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-11-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2017/11/07/vilken-%C3%A4r-kents-mest-deprimerande-lat/" class="thumbnail">
                    
                        <span style="background-image:url(/css/images/kent.jpg)" alt="Creating Python modules like R packages" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/textanalys">
                        textanalys
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2017/11/07/vilken-%C3%A4r-kents-mest-deprimerande-lat/" class="title">Vilken är Kents mest deprimerande låt?</a></p>
                    <p class="item-date">
                        <time datetime="2017-11-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-11-07</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-108426846-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script src="/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>